{
  "name": "basic-electron-react-boilerplate",
  "version": "0.7.0",
  "description": "Minimal and modern react+electron+webpack boilerplate",
  "author": "Phillip Barbiero",
  "homepage": "https://github.com/pbarbiero/basic-electron-react-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbarbiero/basic-electron-react-boilerplate.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config ./webpack.config.prod.js && electron --noDevServer .",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.config.dev.js",
    "build": "webpack --config ./webpack.config.dev.js",
    "package": "webpack --config ./webpack.config.prod.js",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@types/react": "^16.9.35",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^3.5.3",
    "electron": "9.0.0",
    "electron-builder": "^22.7.0",
    "electron-packager": "^14.2.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fast-deep-equal": "^3.1.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-map-gl": "^5.2.7",
    "recharts": "^1.8.5"
  }
}
